@font-face {
    font-family: 'iconfont';
    src: url('../../font/iconfont.ttf?t=1628149797164') format('truetype');
  }

  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
body{
  margin: 0;
}
ul{
  margin: 0;
  padding-left: 0;
}
li{
  list-style: none;
}
button,input{
  padding: 0;
  border: none;
  outline: none;
}
h1,h2,h3,h4,h5,h6,p{
  margin: 0;
}
a{
  text-decoration: none;
}