//公共样式
@font-face {
    font-family: 'iconfont';
    src: url('../../font/iconfont.ttf?t=1628149797164') format('truetype');
  }

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body{
  margin: 0;
}
ul{
  margin: 0;
  padding-left: 0;
}
li{
  list-style: none;
}
button,input{
  padding: 0;
  border: none;
  outline: none;
}
h1,h2,h3,h4,h5,h6,p{
  margin: 0;
}
a{
  text-decoration: none;
}

//下拉框样式
.select {
    position: relative;
    width: 100%;

    .select-header {
        display: flex;
        position: relative;
        align-items: center;
        width: 100%;

        .select-input {
            width: 100%;
            height: 88px;
            background: #F8F8F8;
            font-size: 32px;
            text-indent: 10px;
        }

        .select-tag {
            position: absolute;
            right: 20px;
            font-size: 32px;
            color: #869099;
        }
    }

    .select-list {
        position: absolute;
        width: 100%;
        max-height: 400px;
        overflow-y: auto;
        border: 1px solid #ccc;
        background-color: #fff;
        box-shadow: 1px 1px 6px #ccc;

        li {
            line-height: 60px;
            padding-left: 10px;
        }

        li+li {
            border-top: 1px solid #ccc;
        }
    }

    .on {
        transform: rotate(180deg);
    }
}

//弹窗样式
.modal-box {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, .6);

    .modal {
        position: relative;
        width: 100vw;
        height: 100vh;

        .modal-input {
            position: absolute;
            bottom: 0;
            width: 100%;
            min-height: 580px;
            background-color: #fff;
            border-radius: 28px 28px 0px 0px;
            ;

            .modal-close {
                text-align: end;

                button {
                    background-color: transparent;
                    color: #869099;
                    margin-right: 40px;
                    margin-top: 40px;

                    span {
                        font-size: 34px;
                    }
                }
            }

            .modal-content {
                padding: 40px;

                .modal-content-title {
                    h3 {
                        font-size: 48px;
                        font-weight: bold;
                        line-height: 48px;
                    }
                }

                .modal-content-content {
                    p {
                        margin-top: 30px;
                    }

                    .modal-content-msg1 {
                        font-size: 30px;
                        font-weight: 400;
                        color: #26292B;
                        line-height: 30px;

                        span {
                            color: #FF5F61;
                        }
                    }

                    .modal-content-msg2 {
                        font-size: 32px;
                        font-weight: 400;
                        color: #869099;
                        line-height: 32px;
                    }

                    .modal-content-from {

                        input,
                        button {
                            width: 100%;
                            height: 88px;
                        }

                        input {
                            background: #F8F8F8;
                            border-radius: 44px;
                            margin-top: 50px;
                            font-size: 32px;
                            text-indent: 80px;
                        }

                        button {
                            background: #1EBE64;
                            border-radius: 44px;
                            font-size: 32px;
                            font-weight: bold;
                            color: #FFFFFF;
                            margin-top: 30px;
                        }
                    }

                    .modal-agreement-box {
                        display: flex;
                        justify-content: flex-start;
                        align-items: center;
                        padding: 24px 0 10px;
                        font-size: 24px;
                        font-weight: 400;
                        color: #8E8E90;
                        line-height: 24px;

                        .modal-agreement {
                            margin-top: 0;

                            a {
                                font-size: 24px;
                                font-weight: 400;
                                color: #8E8E90;
                            }
                        }

                        .modal-agreement-check {
                            display: flex;
                            align-items: center;

                            span {
                                display: inline-block;
                                width: 24px;
                                height: 24px;
                                border: 1px solid #E5E5E5;
                                margin-right: 10px;

                                i {
                                    color: #1EBE64;
                                    font-size: 30px;
                                    font-weight: bold;
                                }
                            }
                        }
                    }
                }
            }
        }

        .modal-alert {
            position: absolute;
            padding: 28px 40px;
            background-color: #fff;
            border-radius: 6px;
            top: 6vh;
            left: 0;
            right: 0;
            width: 44%;
            margin: 0 auto;
            text-align: center;
        }

        .modal-alert-error {
            color: #FF5F61;
        }

        .modal-alert-success {
            color: #1EBE64;
        }
    }
}